Port = '3016'
Secret_key = "DfT5J{J9H22#"

# EMAIL_USER = "repositoriodedocuemntos@gmail.com"
# EMAIL_PASS = "kfyy anxi xuvm gcab"
# CLOUDINARY_CLOUD_NAME="dun5gs7ph"
# CLOUDINARY_API_KEY="482491765993232"
# CLOUDINARY_API_SECRET="NmymYoaXOnckxFY81XxPEBjEDVY"
GOOGLE_DRIVE_FOLDER_ID = "1SiRi0gAKX0msxh1EZy-aZXYFkDF0L8G_"